.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0 0 1rem;
  line-height: 1.15;
  font-size: 3.6rem;
}

.title {
  text-align: center;
}

.title,
.description {
  text-align: center;
}


.description {
  line-height: 1.5;
  font-size: 1.5rem;
}
.colume {
  flex :1;
  padding: 10px;
  /* border :1px solid #ccc; */
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 0.5em;
}

.columeL input {
  height: 2em;
}

.columeL {
  flex :1;
  padding: 10px;
  /* border :1px solid #ccc; */
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-wrap: wrap; */

  /* max-width: 800px; */
  /* margin-top: 3rem; */
}


.grid button {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  text-align: center;
  margin: auto;
  width: 50%;

}
.gridButton {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
  text-align: center;
  margin: auto;
  width: 50%;

}
.card {
  display: flex;
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card2 {
  /* display: flex; */
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: center;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  justify-content: center;
  display: flex; /* Add display flex */
  flex-direction: column; /* Stack content vertically */
  justify-content: space-between; /* Add space between content */
  align-items: center;
  gap : 1em; 
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card input{
  height: 2em;
  border: 1px solid #eaeaea;
  border-radius: 5px;

}
.card input:focus{
  border: 1px solid #0070f3;
  outline: none;
  border-radius: 5px;

}
.card2:hover,
.card2:focus,
.card2:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card2 input{
  height: 2em;
  border: 1px solid #eaeaea;
  border-radius: 5px;

}
.card2 input:focus{
  border: 1px solid #0070f3;
  outline: none;
  border-radius: 5px;

}
.card2 input::placeholder {
  text-align: center;
}
.card input::placeholder {
  text-align: center;
}
.card h3 {
  /* margin: 0 0 1rem 0; */
  font-size: 1rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.card2 p {
  margin: 0;
  font-size: 1rem;
  line-height: 1;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
